<!--Link의 4가지 상태에 따라 링크의 효과를 달리 적용하는 스타일 작성
링크 색상: blue
방문된 링크: blue
마우스 올리면: red
마우스가 누르고 있을 때: gold, 밑줄, 윗줄 동시 표시-->

<!--check point
    z-index를 사용해서 content를 겹치게 할 수 있음
    rgb(red, green, blue, ★transparent★)
    position: absolute: 절대적인 위치 지정
    top, left: 페이지 상단, 좌측으로부터의 위치 지정    
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Links</title>
        <link rel='stylesheet' href='link.css' type='text/css'>
        <style>
            #div1 {background-color: rgb(135, 206, 250, 0.5);top: 10px;}
            #div2 {background-color: rgb(255, 182, 193, 0.5); color: red; font-size: 20pt; top: 10px; left: 210px;}
            #goal {background-color: darkslateblue; font-size: 20pt;
                width: 200px; height: 200px; position: absolute; top:200px; left:500px; line-height: 200px; text-align: center; color: white;}
            #sample div {width: 200px; height: 200px; display: inline-block; z-index: 10; position: absolute; line-height: 200px; text-align: center;}
            a {font-size: 20pt;}
            a:link, a:visited {text-decoration: none; color: blue;}
            a:hover {color: red;}
            a:active {color: coral; text-decoration: underline overline;}
            p {width: 410px}
            #button1 {position: absolute; top: 250px; left: 10px}
            #button2 {position: absolute; top: 250px; left: 120px}
        </style>
        <!--
        <script>
            function go(){
                var div2 = document.getElementById('div2');
                div2.style.top = '100px';
                div2.style.left = '210px';
            }
            x=210;
            function goRight(){
                var div2 = document.getElementById('div2');
                x += 10;
                div2.style.left = x+'px';
            }
            y=10;
            function goBottom(){
                var div2 = document.getElementById('div2');
                y += 10;
                div2.style.top = y+'px';
            }
        </script>
        -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
            $(function(){
                alert('jQuery Reeady!');
                $('#div2').css('left', '400px');
            })
        </script>
    </head>
    <body>
        <p>동해 물과 백두산이 마르고 닳도록
            하느님이 보우하사 우리나라 만세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.</p>
        <div id='sample'>
            <div id='div1'>
                <a href= 'login/main.html'>Link</a>
            </div>
            <div id='div2'>Div2</div>
        </div>
        <button id='button1' type='button' onclick='goRight()'>GO to the right</button>
        <button id='button2' type='button' onclick='goBottom()'>Go to the below</button>
        <div id= goal>Goal</div>
    </body>
</html>