<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 200px; height: 200px;
                border: 1px dashed black;
                text-align: center;
                font-weight: bold;
                line-height: 200px;
                }
            #static {
                background-color: skyblue;
            }
            /*relative: 원래 위치를 기준으로 */
            #relative {
                background-color: palevioletred;
                position: relative;
                left: -50px; top: -50px;
            }
            /*z-index는 position 속성이 설정된 element에 대해서만 의미를 가짐*/
            #div1 {
                background: red;
                position: absolute;
                z-index: 2;
            }
            #div2 {
                background-color: green;;
                position: relative;
                right: -100px; bottom: -100px;
                z-index: 1;
        </style>
    </head>
    <body>
        <div id='static'>static</div>
        <div id='relative'>relative</div>
        
        <!--2개의 div를 준비하고, 2개의 요소가 절반 겹치도록 배치한다.
        첫번째 div요소가 위에 오도록 한다.-->
        <div id='div1'>div1</div>
        <div id='div2'>div2</div>
    </body>
</html>