<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Navigation Menus</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0 auto;
                padding: 0;
            }
            ul, li {
                padding: 0;
                margin: 0;
            }
            header li {
                display: inline-block;
                width: 200px;
                height: 50px;
                text-align: center;
                background-color: skyblue;
                font-size: 150%;
                font-weight: bolder;
                padding-top: 10px;
                position: relative;
                border-right: 1px solid black;
            }
            /*li 중에서 마지막 element*/
            /*contact 오른쪽 선 제거*/
            header>ul>li:last-child {
                border:none;
            }
            li ul.sub{
                display: none;
            }
            li ul.sub li {
                text-align: left;
                font-size: 90%;
                padding: 10px 0 0 10px;
                background-color: white;
                /*padding-left 때문에 width: 190px(190+10=200)*/
                width: 190px;
                height: 30px;
                border-bottom: 1px dotted black;
            }
            header li:hover {
                background-color: white;
            }
            header>ul>li:hover ul{
                position: absolute;
                display: block;
                top: 60px;
            }
            ul.sub li:hover {
                background-color: gray;
            }
            ul.sub li:hover a {
                color: white;
            }
            li a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <!--엔터치면 공백으로 인식됨-->
                <li>HOME</li><li>PRODUCTS</li><li>ABOUT
                    <ul class='sub'>
                        <li><a href='14. readyfunction.html'>HISTORY</a></li>
                        <li><a href='14. readyfunction.html'>THE TEAM</a></li>
                    </ul>
                </li><li>CONTACT</li>
            </ul>
        </header>
        <main>
            <p>가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가</p>
        </main>
    </body>