<!--전송폼 작성
Get 방식으로 번호, 아이디, 전화번호를 전송하는 폼 작성
전송버튼(submit), 취소버튼(reset)은 꼭 포함
전송했을 때 웹브라우저 주소창에 Query String을 확인-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
            function checkForm(f){
                var num=parseInt(f.num.value);
                var len_uid=f.uid.value.length;
                if (num<1) {
                    alert('번호는 0보다 커야합니다.');
                    return false;
                }
                if (len_uid<2) {
                    alert('이름은 2자 이상 입력해주세요.');
                    return false;
                }
                return true;
            }
            function fill_form(){
                var num='1';
                var uid='user1';
                var phone='010-0000-0000';
                $('#num').val(num);
                $('#uid').val(uid);
                $('#phone').val(phone);
            }
        </script>
        <style>
            /*label 정렬*/
            label {
                display: inline-block;
                width: 60px;
                text-align: right;
                margin-right: 10px;
            }
            #range {
                position: relative;
                left: 38px;
            }
            #submit {
                position: relative;
                left: 70px;
                top: 20px;
            }
            #fill {
                position: relative;
                left : 70px;
                top: 25px;
            }
        </style>
    </head>
    <head>
        <h2>Get 방식의 전송과 Query String 확인</h2>
        <!--파일 업로드 기능
            enctype='multipart/form-data': 문자열뿐만 아니라 파일도 보낸다!
            action='upload', method='post'로 지정-->
        <form method='get' onsubmit='return checkForm(this);' enctype='multipart/form-data'>
            <div><label for='num'>Num </label><input type='number' name='num' id='num'></div>
            <div><label for='uid'>ID </label><input type='text' name='uid' id='uid'></div>
            <div><label for='phone'>Phone </label><input type='tel' pattern='[0-9]{3}-[0-9]{4}-[0-9]{4}' name='phone' id='phone'></div>
            <div><label for='date'>Date</label><input type='date' name='date' id='date'></div>
            <div id='range'>1월 <input type='range' min='1' max='12' step='1' value='6' name='mon' id='mon'> 12월</div>
            <div><label for='color'>Color</label><input type='color' name='color' id='color'></div>
            <div><label for='checkbox'>취업 </label><input type='checkbox' value='y' name='checkbox' id='checkbox'></div>
            <p>결혼유무</p>
            <div><label for='radio'>미혼</label><input type='radio' value='n' name='radio' id='radio'></div>
            <div><label for='radio'>기혼</label><input type='radio' value='y' name='radio' id='radio'></div>
            <!--hidden: 사용자에게는 필요없지만 개발자가 참고해야 하는 data를 전달하기 위해 사용-->
            <div><input type='hidden' name='no' value='1402'></div>
            <div><label for='fileupload'>파일</label><input type='file' name='fileupload'></div>
            <div id='submit'>
                <button type="submit">Submit</button>
                <button type='reset'>Reset</button>
            </div>
            <div id='fill'>
                <!--input으로 버튼 만들기(예전 방식)
                    value는 button의 id 의미-->
                <input type='button' onclick='fill_form();' value='폼 채우기'>
            </div>
        </form>

    </head>
</html>