<!DOCTYPE html>
<html>
    <head>
        <title>selector</title>
        <style>
            body>div {background-color: red; padding:20px}
            span {background-color: orange; padding:10px}
            p {background-color: yellow; padding:10px}
            p+div {background-color: green; padding:10px}
            div>header {background-color: blue; padding:10px}
            div>section {background-color: indigo; padding:10px}
            div>footer {background-color: purple; padding:10px}
            span>article {background-color: pink; padding:10px}
            /*E, G 색상 변경*/
            div>span>p+div>header+section {font-weight: bold;}
            div>span>article {font-weight: bold;} 
        </style>
    </head>
    <body>
        <div>
            <span>A
                <p>B</p>
                <div>C
                    <header>D</header>
                    <section>E</section>
                    <footer>F</footer>
                </div>                    
                <article>G</article>
            </span>
        </div>
    </body>
</html>