<!--5월 달력을 <table>태그로 그리기
border-collapse, border-spacing, padding 등을 이용하고
컬럼명에 해당하는 요일 이름은 굵게 표시한다(Sat:B, Sun: R)
각 셀에는 데이터가 중앙 정렬 되도록 함
모든 테두리는 1px solid black으로 설정
테이블 헤더의 배경색은 연한 회색으로 처리 -->

<!DOCTYPE html>
<html>
    <head>
        <title>May</title>
        <style>
            h1 {text-align: center;}
            table {
                margin-left: auto;
                margin-right: auto;
                border: 1px solid black;
                border-collapse: collapse;
                border-spacing: 0;
                width: 500px;
                height: 500px;
                font-size: 200%;
                }
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
                }
            thead {background-color: rgb(255, 215, 215);}
            .sun {color: red;}                   
            .sat {color: blue;}
        </style>
    </head>
    <body>
        <h1>20년 6월</h1>
        <table>
            <thead>
                <tr>
                    <th class='sun'>일</th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                    <th class='sat'>토</th>
                </tr>
            </thead>
            <tr>
                <td class='sun'></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td class='sat'>6</td>
            </tr>
            <tr>
                <td class='sun'>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td class='sat'>13</td>
            </tr>
            <tr>
                <td class='sun'>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td class='sat'>20</td>
            </tr>
            <tr>
                <td class='sun'>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td class='sat'>27</td>
            </tr>
            <tr>
                <td class='sun'>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td class='sat'></td>
            </tr>
        </table>
    </body>
</html>

